{
    "name": "Grafana",
    "id": "grafana",
    "packaging_format": 1,
    "description": {
        "en": "Metric & analytic dashboards for monitoring",
        "fr": "Tableaux de bords de supervision"
    },
    "version": "7.5.5~ynh1",
    "license": "Apache-2.0",
    "url": "https://grafana.com/oss/grafana/",
    "maintainer": {
        "name": "JimboJoe",
        "email": "jimmy@monin.net",
        "url": ""
    },
    "requirements": {
    "yunohost": ">= 4.2.0"
    },
    "multi_instance": false,
    "services": [
        "nginx"
    ],
    "arguments": {
        "install" : [
            {
                "name": "domain",
                "type": "domain",
                "example": "domain.org"
            },
            {
                "name": "path",
                "type": "path",
                "example": "/grafana",
                "default": "/grafana"
            },
            {
                "name": "admin",
                "type": "user",
                "example": "homer"
            },
            {
                "name": "is_public",
                "type": "boolean",
                "default": false
            }
        ]
    }
}
